{
  "name": "mediaplayer-one",
  "version": "1.0.0",
  "description": "The HTML5 media player for video playback and webslide",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.blueseed.tv:ad-platform/hadarone-video-player.git"
  },
  "keywords": [
    "HadarOne",
    "MediaPlayerOne",
    "Video",
    "Player"
  ],
  "author": "TrieuNT",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^5.0.0",
    "run-sequence": "^2.2.1",
    "gulp-closure-compiler": "^0.4.0",
    "http-server": "^0.11.1"
  }
}
